<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
        * {
          box-sizing: border-box;
        }
        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
        }

        /* Container for flexboxes */
        section {
        display: -webkit-flex;
        display: flex;
        }

        /* Style the navigation menu */
        nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #ccc;
        padding: 40px;
        }

        /* Style the list inside the menu */
        nav ul {
        list-style-type: none;
        padding: 0;
        }

        /* Style the content */
        article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 30px;
        }
        .container{
          display: flex;
          flex-wrap: wrap;
        }
        .container>div{
          background-color: blue;
          font-size: 20;
          margin:20px;
          padding: 20px;
          width: 200px;
        }
        .grid{
          background-color: blue;
          display: grid;
          padding: 20px;
          grid-row-gap: 20px;
          grid-template-columns: 200px 200px auto;
        }

        /* Style the footer */
        footer {
        background-color: #666699;
        padding: 30px;
        text-align: center;
        color: white;
        }

        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
        section {
        -webkit-flex-direction: column;
        flex-direction: column;
        }
        }
        </style>





    </head>
    <body>
      <nav class="navbar navbar-inverse">
      <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">My Blog Site</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>

          <li><a href="Profile.html">Profile</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="myCourses.html">My Courses</a></li>
          <li><a href="grades.html">Grades</a></li>
          <li><a href="myblog.html">My Blog</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
      </div>
      </nav>

<section>

<nav>
  <img src="./images/bil1.jpg" alt="bil1" style="width:200px" class="center">
</nav>

      <nav>
        <div class="w3-container">
        <h2>My Score Board</h2>
        <p>Here is the summary of your performances for the semester</p>

        <table class="w3-table-blue">
          <thead>
            <tr class="w3-red">
              <th>Courses</th>
              <th>Assignment</th>
              <th>Quiz 1</th>
                <th>Quiz 2</th>
                  <th>Mid Sem</th>
                    <th>End Sem</th>
                      <th>Total Grade</th>
            </tr>
          </thead>
          <tr>
            <td>Artificial Intelligence</td>
            <td>50</td>
            <td>50</td>
            <td>60</td>
            <td>20</td>
              <td>25</td>
              <td>56</td>

          </tr>
          <tr>
            <td>Machine Learning</td>
            <td>100</td>
            <td>10</td>
            <td>05</td>
            <td>4</td>
              <td>2</td>
              <td>44</td>
          </tr>
          <tr>
            <td>Data Science</td>
            <td>50</td>
            <td>50</td>
            <td>60</td>
            <td>20</td>
              <td>25</td>
              <td>68</td>

          </tr>
          <tr>
            <td>System Dynamics </td>
            <td>90</td>
            <td>70</td>
            <td>88</td>
            <td>90</td>
              <td>45</td>
              <td>80</td>
          </tr>
          <tr>
            <td> Web Security </td>
            <td>70</td>
            <td>60</td>
            <td>80</td>
            <td>60</td>
              <td>80</td>
              <td>80</td>
            </tr>
        </table>
      </div>

      </nav>
</section>
      <footer id="page-footer">
              <div id="course-footer"></div>
              <p class="helplink"></p>
            <div class="logininfo">You are not logged in.</div><div class="homelink"><a href="index.html">Home</a></div>    </footer>

    </body>
</html>
