<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <style>
        * {
          box-sizing: border-box;
        }
        body {
      font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
      }

      /* Container for flexboxes */
      section {
      display: -webkit-flex;
      display: flex;
      }
      .topright {
       position: absolute;
       top: 8px;
       right: 16px;
      font-size: 18px;
                }



      /* Style the navigation menu */
      nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 40px;
      }

      /* Style the list inside the menu */
      nav ul {
      list-style-type: none;
      padding: 0;
      }

      /* Style the content */
      article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #ffffff;
      padding: 30px;
      }
      div.gallery {
        border: 1px solid #ccc;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;


      ul{
        font-size: 14px;
        color: blue;
      }
      ol{
        font-size:20px;
        color: yellow;
      }

      /* Style the footer */
      footer {
      background-color: #666699;
      padding: 30px;
      text-align: center;
      color: white;
      }

      /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
      @media (max-width: 600px) {
      section {
      -webkit-flex-direction: column;
      flex-direction: column;
      }
      }


      </style>


    </head>
    <body>
      <nav class="navbar navbar-inverse">
      <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">My Blog Site</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>

          <li><a href="Profile.html">Profile</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="myCourses.html">My Courses</a></li>
          <li><a href="grades.html">Grades</a></li>
          <li><a href="myblog.html">My Blog</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
      </div>
      </nav>

<h1>WELCOME TO MY BLOG</h1>
<p>HELLO EVERYONE, WELCOME TO MY PERSONAL BLOG,YOU CAN GET ALL THE LATEST NEWS ABOUT TOP CELEBRITIES IN  TECHNOLOGY HERE</p>
<P>WE DO ALSO ADVERTISEMENT fOR A VERY MINIMAL SUM, THAT CAN HELP YOUR BUSINESS GROW ESPECIALLY YOUR CUSTOMER BASE.</P>




<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="./images/bil1.jpg" alt="baraka Billoh" width="600" height="400">
    </a>
    <div class="desc">CEO of Tech Health Africa</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="./images/img1.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="./images/img2.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="./images/img3.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="./images/img4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="./images/img1.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<footer id="page-footer">
        <div id="course-footer"></div>
        <p class="helplink"></p>
      <div class="logininfo">You are not logged in.</div><div class="homelink"><a href="index.html">Home</a></div>    </footer>

    </body>
</html>
