<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">




        <style>

          img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        * {
          box-sizing: border-box;
        }
        body {
      font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
      }

      /* Container for flexboxes */
      section {
      display: -webkit-flex;
      display: flex;
      }

      /* Style the navigation menu */
      nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 40px;
      }

      /* Style the list inside the menu */
      nav ul {
      list-style-type: none;
      padding: 0;
      }

      /* Style the content */
      article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 30px;
      }

      /* Style the footer */
      footer {
      background-color: #666699;
      padding: 30px;
      text-align: center;
      color: white;
      }

      /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
      @media (max-width: 600px) {
      section {
      -webkit-flex-direction: column;
      flex-direction: column;
      }
      }
      </style>
</head>



    <body>
      <nav class="navbar navbar-inverse">
      <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">My Blog Site</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>

          <li><a href="Profile.html">Profile</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="myCourses.html">Courses</a></li>
          <li><a href="grades.html">Grades</a></li>
          <li><a href="myblog.html">My Blog</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="About.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
      </div>
      </nav>



<img src="./images/bil1.jpg" alt="bil1" style="width:200px" class="center">
<section>
<article>
  <h1>About me</h1>
  <p>My entire life has been filled with great passion to achieve greatness in whatsoever i am into.I always want
    to succeed therefore, I  go the extra mile to achieve what i am supposed to achieve in the good way.
      <p>I am someone that has  always been yearning to create positive impacts in peoples lives.</p>
  I am a young computer Science professional from West Africa, Sierra Leone to be precise.</p> <p>I am currently doing my masters
  at IIT Bombay, in Computer Science and Engineering.</p>
  <p>I have been working with some community based organisation to mentor young folks to become res..
  posible citizens to society and always give back to society.</p>
  My journey to IIT Bomaby was a mysterious one, as I was not even thinking of joining this amazing institution, not knowing
  that it will be one of the best in my life, although at the very beginning it was not easy for me.</p>
  <p>I now have a a specific mantra about life, it will start rough but never give up, because if you want to succeed,
  always ready to meet the difficult parts of life, then you will get strong  when opportunities arises. </p>
  <p>I am someone that is very much chutpzpah, therefore I am not afraid to pursue my endeavors.</p>


</section>




<footer id="page-footer">
        <div id="course-footer"></div>
        <p class="helplink"></p>
      <div class="logininfo">You are not logged in.</div><div class="homelink"><a href="index.html">Home</a></div>    </footer>

    </body>
</html>
